<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Услуги</title>
</head>
<body>
    <h1>Мои услуги</h1>
    <img src="img/%D1%81%D0%B0%D0%B9%D1%82.png" alt="Тут услуги...">
    <div class="skills">
        <h2>Чем я смогу вас удивить?</h2>
        <img src="..." alt="">
        <div class="skills_item">
            <img src="..." alt="">
            <h3>Веб-разработка сайтов (совсем чуть-чуть)</h3>
            <p>Всегда хотел освоить эту нишу, именно поэтому пошёл на этот курс</p>
        </div>
        
        <div class="skills_item">
            <img src="..." alt="">
            <h3>Могу заставить вас делать то, что вы не хотите</h3>
            <p>Настойчивость - моё второе Я</p>
        </div>
        
         <div class="skills_item">
            <img src="..." alt="">
            <h3>Экономический прогноз</h3>
            <p>Не зря ведь  я учусь на экономиста...</p>
        </div>
        
         <div class="skills_item">
            <img src="..." alt="">
            <h3>Психолог онлайн</h3>
            <p>Лучшей поддержки вы не наёдете</p>
        </div>
        
        
        
        
    </div>
</body>
</html>